### ISSUE TITLE
ngx_lua_block_check.log 文件不生成

### ISSUE THREAD

**Issue by MrGlp** [kingluo/ngx_lua_block_check#1]
1. 我在机器上部署了一个 Openresty 里面写了一些 lua 业务，在测试环境，进行压测
2. 已经按照 readme 描述，添加了 ngx 环境变量，启动 openresty 的时候也载入了 编译的 so 模块
3. 但是随着压测，进行，没有得到日志生成，这意思是说服务器没有出现耗时阻塞情况吗

**Comment by kingluo** [comment]
> 但是随着压测，进行，没有得到日志生成，这意思是说服务器没有出现耗时阻塞情况吗

是的，要不没满足条件，要不没权限创建日志文件。

**Comment by MrGlp** [comment]
生成情况不知道是不是环境复杂，出现了我测试环境没遇到的情况，work 频繁 shutdown 崩溃，一次崩溃一两个，持续生成 core 文件

下面是我使用 gdb 排查得，看起来是个并发问题？我不是很懂 c++，用工具帮我改了下，不知道能不能解决

add-symbol-file /ngx_lua_block_check-master/ngx_lua_block_check.so 
The address where /ngx_lua_block_check-master/ngx_lua_block_check.so has been loaded is missing
(gdb) 
(gdb) bt full
#0  lj_debug_getinfo (L=0x7fd26c8d2d20, 
    what=0x7fd26c53d1c3 <lua_resume(lua_State*, int)+1068> "", ar=0x7ffd238cebc0, ext=0)
    at lj_debug.c:463
        opt_f = 0
        opt_L = 0
        frame = 0x7fd26c8c9a70
        nextframe = 0x0
        fn = 0x6e3
#1  0x00007fd26c53cba0 in getFuncInfo (L=0x7ffd238cebc0) at ngx_lua_block_check.cpp:63
        buflen = 512
        buf = '\000' <repeats 344 times>...
        info = {event = 1763, 
          name = 0x7fd26ba44365 <lj_debug_getinfo+565> "H\205\300I\211D$\020\017\205z\376\377\377\017\037D", namewhat = 0x0, what = 0x0, source = 0x0, currentline = 0, nups = 0, 
          linedefined = 596438008, lastlinedefined = 32765, 
          short_src = "\310\353\214#\375\177\000\000\000\000\000\000\000\000\000\000 -\215l\322\177\000\000\300\353\214#\375\177\000\000 \323~\001\000\000\000\000\300\340sl\322\177\000\000`\355\214#\375\177\000\000\020\000\000", i_ci = 0}
#2  0x0000000000000000 in ?? ()
No symbol table info available.

**Comment by MrGlp** [comment]
> 生成情况不知道是不是环境复杂，出现了我测试环境没遇到的情况，work 频繁 shutdown 崩溃，一次崩溃一两个，持续生成 core 文件
> 
> 下面是我使用 gdb 排查得，看起来是个并发问题？我不是很懂 c++，用工具帮我改了下，不知道能不能解决
> 
> add-symbol-file /ngx_lua_block_check-master/ngx_lua_block_check.so The address where /ngx_lua_block_check-master/ngx_lua_block_check.so has been loaded is missing (gdb) (gdb) bt full #0 lj_debug_getinfo (L=0x7fd26c8d2d20, what=0x7fd26c53d1c3 <lua_resume(lua_State*, int)+1068> "", ar=0x7ffd238cebc0, ext=0) at lj_debug.c:463 opt_f = 0 opt_L = 0 frame = 0x7fd26c8c9a70 nextframe = 0x0 fn = 0x6e3 [#1](https://github.com/kingluo/ngx_lua_block_check/issues/1) 0x00007fd26c53cba0 in getFuncInfo (L=0x7ffd238cebc0) at ngx_lua_block_check.cpp:63 buflen = 512 buf = '\000' <repeats 344 times>... info = {event = 1763, name = 0x7fd26ba44365 <lj_debug_getinfo+565> "H\205\300I\211D$\020\017\205z\376\377\377\017\037D", namewhat = 0x0, what = 0x0, source = 0x0, currentline = 0, nups = 0, linedefined = 596438008, lastlinedefined = 32765, short_src = "\310\353\214#\375\177\000\000\000\000\000\000\000\000\000\000 -\215l\322\177\000\000\300\353\214#\375\177\000\000 \323~\001\000\000\000\000\300\340sl\322\177\000\000`\355\214#\375\177\000\000\020\000\000", i_ci = 0} #2 0x0000000000000000 in ?? () No symbol table info available.


`static const char* getFuncInfo(lua_State* L) {
    const static size_t buflen = 512;
    // 使用线程本地存储（TLS）避免多线程冲突
    static __thread char buf[buflen];
    lua_Debug info;
    memset(&info, 0, sizeof(info));  // 关键修复：初始化结构体

    int success = 0;
    if (lua_gettop_f(L) > 0 && lua_type_f(L, 1) == LUA_TFUNCTION) {
        lua_pushvalue_f(L, 1);
        success = lua_getinfo_f(L, "nSl", &info);  // 移除可能不兼容的 '>' 修饰符
    } else {
        // 检查 lua_getstack 返回值
        if (lua_getstack_f(L, 1, &info) == 0) {
            snprintf(buf, buflen, "invalid_stack");
            return buf;
        }
        success = lua_getinfo_f(L, "nSl", &info);
    }

    // 检查 lua_getinfo 是否成功
    if (!success) {
        snprintf(buf, buflen, "getinfo_failed");
        return buf;
    }

    // 安全处理可能为 NULL 的字段
    const char* name = info.name ? info.name : "anonymous";
    const char* source = info.short_src[0] ? info.short_src : "unknown";
    int line = (info.currentline > 0) ? info.currentline : info.linedefined;

    snprintf(buf, buflen, "%s,%s,%d", name, source, line);
    return buf;
}
`

**Comment by MrGlp** [comment]
这个是 ai 给的修复

static const char* getFuncInfo(lua_State* L) {
    const static size_t buflen = 512;
    // 使用线程本地存储（TLS）避免多线程冲突
    static __thread char buf[buflen];
    lua_Debug info;
    memset(&info, 0, sizeof(info));  // 关键修复：初始化结构体

    int success = 0;
    if (lua_gettop_f(L) > 0 && lua_type_f(L, 1) == LUA_TFUNCTION) {
        lua_pushvalue_f(L, 1);
        success = lua_getinfo_f(L, "nSl", &info);  // 移除可能不兼容的 '>' 修饰符
    } else {
        // 检查 lua_getstack 返回值
        if (lua_getstack_f(L, 1, &info) == 0) {
            snprintf(buf, buflen, "invalid_stack");
            return buf;
        }
        success = lua_getinfo_f(L, "nSl", &info);
    }

    // 检查 lua_getinfo 是否成功
    if (!success) {
        snprintf(buf, buflen, "getinfo_failed");
        return buf;
    }

    // 安全处理可能为 NULL 的字段
    const char* name = info.name ? info.name : "anonymous";
    const char* source = info.short_src[0] ? info.short_src : "unknown";
    int line = (info.currentline > 0) ? info.currentline : info.linedefined;

    snprintf(buf, buflen, "%s,%s,%d", name, source, line);
    return buf;
}

**Comment by kingluo** [comment]
如果是这个模块让程序崩溃，可以用 https://github.com/kingluo/ngx-lua-request-time 试试看，这是一个升级版，考虑更周全。

**Comment by MrGlp** [comment]
ok 我试试
